# --- MessageCodeResolver ---
spring.mvc.message-codes-resolver-format=prefix_error_code


# --- 静态资源映射 ---
# 静态资源 - url
spring.mvc.static-path-pattern=/**
# 静态资源 - 路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static1/
# 给静态资源的url，混入hash代码
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths= /**


# --- 路径匹配、内容协商 ---
# 后缀匹配 - 开启
#spring.mvc.pathmatch.use-suffix-pattern=true
# 后缀匹配 - 根据后缀进行内容协商
#spring.mvc.contentnegotiation.favor-path-extension=true
# 参数匹配 - 开启
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.parameter-name=format
# 内容协商 - 根据media-type进行内容协商
#spring.mvc.contentnegotiation.media-types.xml=application/json
#spring.mvc.contentnegotiation.media-types.json=application/xml

# --- Thymeleaf-模板引擎 ---
# 是否启用thymeleaf
spring.thymeleaf.enabled=true
# 模板类型，比如，是.css、还是.js,类似于suffix
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
# view的位置
spring.thymeleaf.prefix=classpath:/templates/
# 读入编码，和client编码
spring.thymeleaf.encoding=UTF-8
# 是否采用el编译器。会加快编译速度，对于spring4一下，有bug
spring.thymeleaf.enable-spring-el-compiler=false
# dev不缓存
spring.thymeleaf.cache=false

# MARK 嵌入式服务器
#server.port= 8080









# --- 内容协商 ---










