# java-demos

./: .gitignore  README.en.md  README.md
db/mybatis-demos/06-mybatis-generator/: pom.xml
db/mybatis-demos/06-mybatis-generator/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.properties
db/mybatis-demos/08-1-mybatis-ehcache/: pom.xml
db/mybatis-demos/08-1-mybatis-ehcache/src/main/java/com/yuki/test081/dao/: EmployeeDao.java  SimpleDao.java
db/mybatis-demos/08-1-mybatis-ehcache/src/main/java/com/yuki/test081/domain/: Employee.java  Simple.java
db/mybatis-demos/08-1-mybatis-ehcache/src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml
db/mybatis-demos/08-1-mybatis-ehcache/src/main/resources/com/yuki/test081/dao/: EmployeeDao.xml  SimpleDao.xml
db/mybatis-demos/08-1-mybatis-ehcache/src/test/java/com/yuki/test081/: CacheTest.java
db/mybatis-demos/08-mybatis-cache/: pom.xml
db/mybatis-demos/08-mybatis-cache/src/main/java/com/yuki/test08/dao/: EmployeeDao.java  SimpleDao.java
db/mybatis-demos/08-mybatis-cache/src/main/java/com/yuki/test08/domain/: Employee.java  Simple.java
db/mybatis-demos/08-mybatis-cache/src/main/resources/: mybatis-config.xml
db/mybatis-demos/08-mybatis-cache/src/main/resources/com/yuki/test08/dao/: EmployeeDao.xml  SimpleDao.xml
db/mybatis-demos/08-mybatis-cache/src/test/java/com/yuki/test08/: CacheTest.java
db/mybatis-demos/08-mybatis-cache/src/test/java/com/yuki/test08/dao/: CacheTest.java
format-demos/fast-json-demo/: pom.xml
format-demos/fast-json-demo/src/main/java/com/yuki/jackson/: AnoDemo.java  SimpleDemo.java
format-demos/fast-json-demo/src/main/java/com/yuki/jackson/entity/: Address.java  Teacher.java
format-demos/jackson-demo/: pom.xml
j2ee-demos/el-demo/: pom.xml
j2ee-demos/el-demo/src/main/java/com/yuki/el/: Girl.java  GirlServlet.java
j2ee-demos/el-demo/src/main/webapp/WEB-INF/: girl.jsp  web.xml
j2se-demos/jdbc-demo/: pom.xml
j2se-demos/jdbc-demo/src/main/java/com/yuki/jdbc/: C3P0Test.java  DbcpTest.java  JdbcTest.java  RowSetTest.java
j2se-demos/jdbc-demo/src/main/resources/: assembly.xml
j2se-demos/jdbc-demo/src/main/resources/conf/: conf.xml
rpc-demos/json-rpc-demos/json-rpc-servlet/: pom.xml
rpc-demos/json-rpc-demos/json-rpc-spring-client/: pom.xml
rpc-demos/json-rpc-demos/json-rpc-spring-server/: pom.xml
rpc-demos/json-rpc-demos/json-rpc-stream/: pom.xml
rpc-demos/json-rpc-demos/json-rpc-stream/src/main/java/com/yuki/rpc/stream/: ServiceServer.java
spring-boot-demos/datasource-embed/: pom.xml
spring-boot-demos/datasource-embed/src/main/java/com/yuki/embed/: EmbedDatasourceApplication.java
spring-boot-demos/datasource-embed/src/main/java/com/yuki/embed/entity/: Area.java
spring-boot-demos/datasource-embed/src/main/java/com/yuki/embed/jpa/: JpaDao.java
spring-boot-demos/datasource-embed/src/main/resources/: application.properties  data.mv.db  data.trace.db
spring-boot-demos/datasource-embed/src/main/resources/sql/: data.sql  init.sql
spring-boot-demos/datasource-embed/src/test/java/com/yuki/embed/: DatasourceApplicationTests.java
spring-boot-demos/datasource-embed/src/test/java/com/yuki/embed/jpa/: JpaDaoTest.java
spring-boot-demos/first-demo/: pom.xml
spring-boot-demos/first-demo/src/main/java/com/yuki/boot/first/: FirstApplication.java
spring-boot-demos/first-demo/src/main/resources/: application.properties
spring-boot-demos/international-demo/: pom.xml
spring-boot-demos/international-demo/src/main/java/com/yuki/international/: InternationalDemoApplication.java
spring-boot-demos/international-demo/src/main/resources/: application.properties  messages_en_US.properties  messages_zh_CN.properties
spring-boot-demos/international-demo/src/main/resources/i18n/: dog_en_US.properties  dog_zh_CN.properties
spring-boot-demos/web-demo/: pom.xml
spring-boot-demos/web-demo/src/main/java/com/yuki/web/: WebApplication.java
spring-boot-demos/web-demo/src/main/java/com/yuki/web/config/: StaticConfig.java
spring-boot-demos/web-demo/src/main/java/com/yuki/web/controller/: UserController.java  ValidateController.java
spring-boot-demos/web-demo/src/main/java/com/yuki/web/converter/: ConverterConfig.java
spring-boot-demos/web-demo/src/main/java/com/yuki/web/entity/: Dog.java  Product.java  User.java
spring-boot-demos/web-demo/src/main/java/com/yuki/web/error/: MyErrorController.java
spring-boot-demos/web-demo/src/main/java/com/yuki/web/filter/: FilterController.java  FilterRegistrationBeanConfig.java  HelloWorldFilter.java  MyServletContextInitializer.java  PathFilter.java  SimpleFilter.java
spring-boot-demos/web-demo/src/main/java/com/yuki/web/json/: ProductSerializer.java  SerializerController.java
spring-boot-demos/web-demo/src/main/java/com/yuki/web/server/: MyServerFactoryCustomer.java  ServerConfig.java
spring-boot-demos/web-demo/src/main/java/com/yuki/web/suffix/: SuffixController.java
spring-boot-demos/web-demo/src/main/java/com/yuki/web/thymeleaf/: ThymeleafController.java
spring-boot-demos/web-demo/src/main/resources/: application.properties
spring-boot-demos/web-demo/src/main/resources/static/: index1.html  static.html
spring-boot-demos/web-demo/src/main/resources/static/error/: 4xx.html
spring-boot-demos/web-demo/src/main/resources/static1/: login.html
spring-boot-demos/web-demo/src/main/resources/templates/: index.html  thymeleaf.html
spring-boot-demos/web-demo/src/main/resources/templates/error/: 4xx.html  error.html
spring-boot-demos/web-demo/src/test/resources/: test.http
spring-demos/spring-redis/: pom.xml
spring-demos/spring-redis/src/main/java/com/yuki/redis/config/: AppConfig.java  RedisConfig.java  RootConfig.java  WebConfig.java
spring-demos/spring-redis/src/main/java/com/yuki/redis/domain/: User.java
spring-demos/spring-redis/src/main/java/com/yuki/redis/service/: UserService.java
spring-demos/spring-redis/src/main/java/com/yuki/redis/web/: UserController.java
spring-demos/spring-redis/src/main/resources/: test.http
(+271 files in other folders)
