# 关闭启动信息
spring.main.log-startup-info=true

# 打印出debug日志,用于分析错误
debug=false

# banner
spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt
spring.banner.charset=UTF-8
#spring.banner.image.location=classpath:/banner.png



# log
#spring.output.ansi.enabled=always

