# 禁用自动配置
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration,org.springframework.boot.autoconfigure.jms.artemis.ArtemisAutoConfiguration



# dev-tools
# 开启hot swapping - restart
spring.devtools.restart.enabled=true
# 开启 live reload - restart
spring.devtools.livereload.enabled=true
# 添加额外目录 - 当目录发生变化，会触发restart或者reload
spring.devtools.restart.additionHal-paths=orders/**
# 是reload，而不是restart
spring.devtools.restart.exclude= static/**,public/**
# 额外的reload的目录
spring.devtools.restart.additional-exclude=plugins/**
# 重启后，不打印变更信息
spring.devtools.restart.log-condition-evaluation-delta=false