
# 配置 datasource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/laifu?useUnicode=true&characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password=123456
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

# 定制 jdbc
spring.jdbc.template.max-rows= -1
spring.jdbc.template.fetch-size= 500
spring.jdbc.template.query-timeout= 30000

# 配置jpa
spring.data.jpa.repositories.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
# 配置mysql - 方言
spring.jpa.database=mysql
# 是否自动生成数据库。如果开启，需要配合spring.jpa.hibernate.ddl-auto的策略，决定如何生成。
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# 如何生成主键 - 因为我需要用musql的主键，这里配置了false
spring.jpa.hibernate.use-new-id-generator-mappings=false
# 是否吓死你hisql
spring.jpa.show-sql=true

#  使用spring-data-jdbc
spring.data.jdbc.repositories.enabled=true
