# 30.2 配置datasource
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/laifu?useUnicode=true&characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password=123456


# 定制 jdbc
spring.jdbc.template.max-rows= -1
spring.jdbc.template.fetch-size= 500
spring.jdbc.template.query-timeout= 30000

# 配置jpa
spring.data.jpa.repositories.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
# 是否自动生成数据库。如果开启，需要配合spring.jpa.hibernate.ddl-auto的策略，决定如何生成。
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# 配置mysql - 方言
spring.jpa.database=mysql
# 是否显示日志
spring.jpa.show-sql=true


#  使用spring-data-jdbc
spring.data.jdbc.repositories.enabled=true