jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/mybatis
jdbc.username = root
jdbc.password = 123456

# domain
sourceDir = 06-mybatis-generator/src/main/java
domainPackage= com.yuki.test06.domain
daoPackage= com.yuki.test06.dao
mapperPackage = mapper
