#spring.profiles.active=dev
#------------------------------------------------------
# 日志格式
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %clr(%5p){} %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#logging.pattern.console=[dev] - %d{yyyy-MM-dd HH:mm:ss.SSS} %5level ${PID} --- [%15.15t] %-40.40logger{39} :  %msg%n
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %clr(%5p){} %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
## 控制台、日志文件
#logging.file.name=F:/logs/spring.log
## 日志颜色
#spring.output.ansi.enabled=detect
## 日志级别
#debug=true

#------------------------------------------------------
# 26.1  日志格式
# logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %clr(%5p){} %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %clr(%5p){} %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#-----------------------------------------------------
# 26.2 - 日志位置、日志大小、日志保存时间
# 日志文件
#logging.file.name=F:/logs/spring.log
# logging.file.path=F:/logs/
# 日志切割 - size
#logging.file.max-size=10MB
# 日志存档
#logging.file.max-history=7
#----------------------------------------------------
# 26.3 - 日志级别、日志颜色
# 日志颜色
#spring.output.ansi.enabled=always
# 日志级别
#debug=false
# 具体指定日志级别
#logging.level.root=debug
#----------------------------------------------------
# 26.3 - 日志组
#logging.group.haha = ###
# 具体指定日志级别
#----------------------------------------------------













