# 26.1 日志格式 - pattern
# 日志颜色
spring.output.ansi.enabled=detect
# 日志格式 - 有颜色
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %clr(%5p){} %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger){cyan} %clr(:){faint} %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID} --- [%15.15t] %40.440logger : %msg%n



# 26.3 文件 - file
logging.file.path=F:/logs/
logging.file.name=F:/logs/sell.log
# 日志滚动
logging.file.max-size=2KB
# 文件名称 - 仅当日志实现是logack时候,才生效(支持)
logging.pattern.rolling-file-name=F:/logs/sell.%d{yyyy-MM-dd}.%i.log
# 开启之后，根据max-history和totcal-size-cap进行清除 - 仅仅logback生效
logging.file.clean-history-on-start=true
# 最多保存7天
logging.file.max-history=7
# 日志备份超过2KB,会被删除
logging.file.total-size-cap=2KB


#  26.4 日志级别 - level
# root设置级别
#debug=true
#logging.level.root = debug
# 自己的包设置级别
#logging.level.com.yuki=debug
# 日志组
logging.group.yweb=com.yuki.log.web
logging.group.ydao=com.yuki.log.service, com.yuki.log.dao
logging.level.yweb=info
logging.level.ydao=debug


#  26.6 自定义日志配置

spring.profiles.active=dev



#spring.profiles.active=dev
#------------------------------------------------------
# 日志格式
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %clr(%5p){} %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#logging.pattern.console=[dev] - %d{yyyy-MM-dd HH:mm:ss.SSS} %5level ${PID} --- [%15.15t] %-40.40logger{39} :  %msg%n
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %clr(%5p){} %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
## 控制台、日志文件
#logging.file.name=F:/logs/spring.log
## 日志颜色
#spring.output.ansi.enabled=detect
## 日志级别
#debug=true

#------------------------------------------------------
# 26.1  日志格式
# logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %clr(%5p){} %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %clr(%5p){} %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#-----------------------------------------------------
# 26.2 - 日志位置、日志大小、日志保存时间
# 日志文件
#logging.file.name=F:/logs/spring.log
# logging.file.path=F:/logs/
# 日志切割 - size
#logging.file.max-size=10MB
# 日志存档
#logging.file.max-history=7
#----------------------------------------------------
# 26.3 - 日志级别、日志颜色
# 日志颜色
#spring.output.ansi.enabled=always
# 日志级别
#debug=false
# 具体指定日志级别
#logging.level.root=debug
#----------------------------------------------------
# 26.3 - 日志组
#logging.group.haha = ###
# 具体指定日志级别
#----------------------------------------------------













