# h2 - settings
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:data
spring.datasource.url=jdbc:h2:file:F:/_eclipse-learn-workspace/spring-boot-demos/datasource-embed/src/main/resources/data
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialization-mode=embedded
spring.datasource.schema=classpath:/sql/init.sql
spring.datasource.data=classpath:/sql/data.sql

# jpa配置
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.jpa.show-sql=true


        
# h2 - console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-admin-password=123456789



